<!----------   wxs start ----------->
<wxs module="m1">
"use strict";

var getTime = function getTime(time) {
  var date = getDate(time);
  var hour = date.getHours();
  var mins = date.getMinutes();
  var sec = date.getSeconds();
  var milli = date.getMilliseconds();
  return "".concat(hour, ":").concat(mins, ":").concat(sec, ".").concat(milli);
};

module.exports.getTime = getTime;
</wxs>
<!----------   wxs end   ----------->

<view class="container">
  <view class="body">
    <view wx:if="{{ interval }}" class="random-box">
      <view wx:for="{{ drawList }}" wx:for-index="index" wx:for-item="item" wx:key="index" key="{{ index }}" index="{{ item.name }}" style="position: absolute; {{ 'top:' + item.top + \'px\' + ';' + 'left:' + item.left + \'px\' + ';' + 'font-size:' + item.font + \'px\' + ';' + 'opacity:' + item.opacity + ';' }}">{{ item.name }}</view>
    </view>
    <view class="btn-box">
      <view data-wpy-evt="4-0" bindtap="_proxy" class="btn">{{ interval && btnName ? '结束' : '开始！' }}</view>
      <view wx:if="{{ !interval }}" class="info">
        <button data-wpy-evt="4-1" bindtap="_proxy" class="login-btn">切换菜单</button>
      </view>
      <view wx:else class="result">选择为: {{ btnName }}</view>
    </view>
  </view>
  <i-modal bind_init="_initComponent" visible="{{ modalAble }}" show-cancel="{{ false }}" data-wpy-evt="4-2" bindok="_proxy">
    <view>选择结果为：</view>
    <view>{{ btnName }}</view>
  </i-modal>
  <i-tab-bar bind_init="_initComponent" current="{{ currentTab }}" data-wpy-evt="4-3" bindchange="_proxy" class="tab-bar">
    <i-tab-bar-item bind_init="_initComponent" key="home" icon="homepage" current-icon="homepage_fill" title="首页"></i-tab-bar-item>
    <i-tab-bar-item bind_init="_initComponent" key="me" icon="group" current-icon="group_fill" title="我"></i-tab-bar-item>
  </i-tab-bar>
  <modal-list bind_init="_initComponent" wx:if="{{ modalListAble }}" list="{{ menuList }}" defaultMenu="{{ defaultMenu }}" data-wpy-evt="4-4" bindclose="_proxy" bindchangeMenu="_proxy"></modal-list>
  <i-toast bind_init="_initComponent" id="toast"></i-toast>
</view>
