<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
page {
  width: 100%;
  height: 100%;
}
</style>

<script>
import wepy from '@wepy/core'
import vuex from '@wepy/x'
wepy.use(vuex)
// import store from './store'
wx.cloud.init()

// const store = new vuex.Store({
//   state: {
//     list: [],
//     default: 0
//   }
// })
wepy.app({
  // store,
  hooks: {
    // App 级别 hook，对整个 App 生效
    // 同时存在 Page hook 和 App hook 时，优先执行 Page hook，返回值再交由 App hook 处
    // 'before-setData': function (dirty) {
    //   console.log('setData dirty: ', dirty);
    //   return dirty;
    // }
  },

  globalData: {
    userInfo: null
  },

  onLaunch() {
    this.getList()
    // this.upList()
  },

  methods: {
    // ...vuex.mapActions([ 'upList' ]),
    getList () {
      wx.cloud.callFunction({
        // 调用的函数名字
        name: 'login',
        success: function(res) {
          // let result = res.result
          // console.log(_this.upList)
          // console.log('result:', res.result)
        },
        fail: console.error
      })
    }
  }
})
</script>
<config>
{
    pages: [
      'pages/index',
      'pages/me'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
}
</config>
