.modal-list {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(109, 109, 109, 0.329);
}
.list {
  position: absolute;
  bottom: 0;
  height: 200px;
  width: 100%;
  background-color: #fff;
  padding: 5px 0;
  box-sizing: border-box;
}
.list-item {
  padding: 8px 13px;
}
.item-active {
  color: #2d8cf0;
}

